import React from 'react';
import { Route } from 'react-router-dom';


import { Music } from '../music/Music';
import { AttackDice } from '../xwing/AttackDice';


import './PageContent.css';


export const PageContent = (props) => {
  const titleHeight = props.titleHeight;
  const isAttached = props.isAttached;
  const style = (() => {
    if (isAttached) {
      return { marginTop: titleHeight }
    } else {
        return {}
    }
  })();
  return (
    <div className="page-content-main-div" style={ style }>
      <Route exact path="/" render={() => (
        <p>
          reprehenderit dolor veniam, ut ullamco reprehenderit non pariatur. proident, sit eiusmod Lorem cillum voluptate aute labore reprehenderit ipsum et dolor incididunt sit velit in ea exercitation est pariatur. eiusmod cillum fugiat nostrud eiusmod veniam, exercitation pariatur. ipsum ad voluptate anim eiusmod ullamco Duis fugiat mollit magna dolore exercitation Excepteur ut qui amet, et officia mollit minim incididunt ut ullamco magna commodo adipiscing culpa amet, veniam, in magna qui commodo in Lorem mollit nostrud esse pariatur. in deserunt in do sunt enim eiusmod ad irure fugiat pariatur. laborum laboris fugiat ea proident, commodo fugiat dolor sint sunt quis voluptate dolor ut eu dolore velit ipsum amet, minim pariatur. ea ipsum ut anim fugiat Excepteur ut laborum incididunt dolor occaecat dolore dolore elit, ea laborum aliquip do labore esse dolor dolor tempor Excepteur adipiscing aliqua. velit ea nostrud mollit deserunt Duis eu eu dolore consequat. voluptate incididunt esse cupidatat magna aliqua. consequat. consequat. cillum sint dolore aliqua. Lorem esse anim elit, in ad est Lorem dolor enim culpa et est quis qui non in cillum deserunt consectetur velit et incididunt nulla
          reprehenderit dolor veniam, ut ullamco reprehenderit non pariatur. proident, sit eiusmod Lorem cillum voluptate aute labore reprehenderit ipsum et dolor incididunt sit velit in ea exercitation est pariatur. eiusmod cillum fugiat nostrud eiusmod veniam, exercitation pariatur. ipsum ad voluptate anim eiusmod ullamco Duis fugiat mollit magna dolore exercitation Excepteur ut qui amet, et officia mollit minim incididunt ut ullamco magna commodo adipiscing culpa amet, veniam, in magna qui commodo in Lorem mollit nostrud esse pariatur. in deserunt in do sunt enim eiusmod ad irure fugiat pariatur. laborum laboris fugiat ea proident, commodo fugiat dolor sint sunt quis voluptate dolor ut eu dolore velit ipsum amet, minim pariatur. ea ipsum ut anim fugiat Excepteur ut laborum incididunt dolor occaecat dolore dolore elit, ea laborum aliquip do labore esse dolor dolor tempor Excepteur adipiscing aliqua. velit ea nostrud mollit deserunt Duis eu eu dolore consequat. voluptate incididunt esse cupidatat magna aliqua. consequat. consequat. cillum sint dolore aliqua. Lorem esse anim elit, in ad est Lorem dolor enim culpa et est quis qui non in cillum deserunt consectetur velit et incididunt nulla
          reprehenderit dolor veniam, ut ullamco reprehenderit non pariatur. proident, sit eiusmod Lorem cillum voluptate aute labore reprehenderit ipsum et dolor incididunt sit velit in ea exercitation est pariatur. eiusmod cillum fugiat nostrud eiusmod veniam, exercitation pariatur. ipsum ad voluptate anim eiusmod ullamco Duis fugiat mollit magna dolore exercitation Excepteur ut qui amet, et officia mollit minim incididunt ut ullamco magna commodo adipiscing culpa amet, veniam, in magna qui commodo in Lorem mollit nostrud esse pariatur. in deserunt in do sunt enim eiusmod ad irure fugiat pariatur. laborum laboris fugiat ea proident, commodo fugiat dolor sint sunt quis voluptate dolor ut eu dolore velit ipsum amet, minim pariatur. ea ipsum ut anim fugiat Excepteur ut laborum incididunt dolor occaecat dolore dolore elit, ea laborum aliquip do labore esse dolor dolor tempor Excepteur adipiscing aliqua. velit ea nostrud mollit deserunt Duis eu eu dolore consequat. voluptate incididunt esse cupidatat magna aliqua. consequat. consequat. cillum sint dolore aliqua. Lorem esse anim elit, in ad est Lorem dolor enim culpa et est quis qui non in cillum deserunt consectetur velit et incididunt nulla
          reprehenderit dolor veniam, ut ullamco reprehenderit non pariatur. proident, sit eiusmod Lorem cillum voluptate aute labore reprehenderit ipsum et dolor incididunt sit velit in ea exercitation est pariatur. eiusmod cillum fugiat nostrud eiusmod veniam, exercitation pariatur. ipsum ad voluptate anim eiusmod ullamco Duis fugiat mollit magna dolore exercitation Excepteur ut qui amet, et officia mollit minim incididunt ut ullamco magna commodo adipiscing culpa amet, veniam, in magna qui commodo in Lorem mollit nostrud esse pariatur. in deserunt in do sunt enim eiusmod ad irure fugiat pariatur. laborum laboris fugiat ea proident, commodo fugiat dolor sint sunt quis voluptate dolor ut eu dolore velit ipsum amet, minim pariatur. ea ipsum ut anim fugiat Excepteur ut laborum incididunt dolor occaecat dolore dolore elit, ea laborum aliquip do labore esse dolor dolor tempor Excepteur adipiscing aliqua. velit ea nostrud mollit deserunt Duis eu eu dolore consequat. voluptate incididunt esse cupidatat magna aliqua. consequat. consequat. cillum sint dolore aliqua. Lorem esse anim elit, in ad est Lorem dolor enim culpa et est quis qui non in cillum deserunt consectetur velit et incididunt nulla
          reprehenderit dolor veniam, ut ullamco reprehenderit non pariatur. proident, sit eiusmod Lorem cillum voluptate aute labore reprehenderit ipsum et dolor incididunt sit velit in ea exercitation est pariatur. eiusmod cillum fugiat nostrud eiusmod veniam, exercitation pariatur. ipsum ad voluptate anim eiusmod ullamco Duis fugiat mollit magna dolore exercitation Excepteur ut qui amet, et officia mollit minim incididunt ut ullamco magna commodo adipiscing culpa amet, veniam, in magna qui commodo in Lorem mollit nostrud esse pariatur. in deserunt in do sunt enim eiusmod ad irure fugiat pariatur. laborum laboris fugiat ea proident, commodo fugiat dolor sint sunt quis voluptate dolor ut eu dolore velit ipsum amet, minim pariatur. ea ipsum ut anim fugiat Excepteur ut laborum incididunt dolor occaecat dolore dolore elit, ea laborum aliquip do labore esse dolor dolor tempor Excepteur adipiscing aliqua. velit ea nostrud mollit deserunt Duis eu eu dolore consequat. voluptate incididunt esse cupidatat magna aliqua. consequat. consequat. cillum sint dolore aliqua. Lorem esse anim elit, in ad est Lorem dolor enim culpa et est quis qui non in cillum deserunt consectetur velit et incididunt nulla
          reprehenderit dolor veniam, ut ullamco reprehenderit non pariatur. proident, sit eiusmod Lorem cillum voluptate aute labore reprehenderit ipsum et dolor incididunt sit velit in ea exercitation est pariatur. eiusmod cillum fugiat nostrud eiusmod veniam, exercitation pariatur. ipsum ad voluptate anim eiusmod ullamco Duis fugiat mollit magna dolore exercitation Excepteur ut qui amet, et officia mollit minim incididunt ut ullamco magna commodo adipiscing culpa amet, veniam, in magna qui commodo in Lorem mollit nostrud esse pariatur. in deserunt in do sunt enim eiusmod ad irure fugiat pariatur. laborum laboris fugiat ea proident, commodo fugiat dolor sint sunt quis voluptate dolor ut eu dolore velit ipsum amet, minim pariatur. ea ipsum ut anim fugiat Excepteur ut laborum incididunt dolor occaecat dolore dolore elit, ea laborum aliquip do labore esse dolor dolor tempor Excepteur adipiscing aliqua. velit ea nostrud mollit deserunt Duis eu eu dolore consequat. voluptate incididunt esse cupidatat magna aliqua. consequat. consequat. cillum sint dolore aliqua. Lorem esse anim elit, in ad est Lorem dolor enim culpa et est quis qui non in cillum deserunt consectetur velit et incididunt nulla
          reprehenderit dolor veniam, ut ullamco reprehenderit non pariatur. proident, sit eiusmod Lorem cillum voluptate aute labore reprehenderit ipsum et dolor incididunt sit velit in ea exercitation est pariatur. eiusmod cillum fugiat nostrud eiusmod veniam, exercitation pariatur. ipsum ad voluptate anim eiusmod ullamco Duis fugiat mollit magna dolore exercitation Excepteur ut qui amet, et officia mollit minim incididunt ut ullamco magna commodo adipiscing culpa amet, veniam, in magna qui commodo in Lorem mollit nostrud esse pariatur. in deserunt in do sunt enim eiusmod ad irure fugiat pariatur. laborum laboris fugiat ea proident, commodo fugiat dolor sint sunt quis voluptate dolor ut eu dolore velit ipsum amet, minim pariatur. ea ipsum ut anim fugiat Excepteur ut laborum incididunt dolor occaecat dolore dolore elit, ea laborum aliquip do labore esse dolor dolor tempor Excepteur adipiscing aliqua. velit ea nostrud mollit deserunt Duis eu eu dolore consequat. voluptate incididunt esse cupidatat magna aliqua. consequat. consequat. cillum sint dolore aliqua. Lorem esse anim elit, in ad est Lorem dolor enim culpa et est quis qui non in cillum deserunt consectetur velit et incididunt nulla
          reprehenderit dolor veniam, ut ullamco reprehenderit non pariatur. proident, sit eiusmod Lorem cillum voluptate aute labore reprehenderit ipsum et dolor incididunt sit velit in ea exercitation est pariatur. eiusmod cillum fugiat nostrud eiusmod veniam, exercitation pariatur. ipsum ad voluptate anim eiusmod ullamco Duis fugiat mollit magna dolore exercitation Excepteur ut qui amet, et officia mollit minim incididunt ut ullamco magna commodo adipiscing culpa amet, veniam, in magna qui commodo in Lorem mollit nostrud esse pariatur. in deserunt in do sunt enim eiusmod ad irure fugiat pariatur. laborum laboris fugiat ea proident, commodo fugiat dolor sint sunt quis voluptate dolor ut eu dolore velit ipsum amet, minim pariatur. ea ipsum ut anim fugiat Excepteur ut laborum incididunt dolor occaecat dolore dolore elit, ea laborum aliquip do labore esse dolor dolor tempor Excepteur adipiscing aliqua. velit ea nostrud mollit deserunt Duis eu eu dolore consequat. voluptate incididunt esse cupidatat magna aliqua. consequat. consequat. cillum sint dolore aliqua. Lorem esse anim elit, in ad est Lorem dolor enim culpa et est quis qui non in cillum deserunt consectetur velit et incididunt nulla
          reprehenderit dolor veniam, ut ullamco reprehenderit non pariatur. proident, sit eiusmod Lorem cillum voluptate aute labore reprehenderit ipsum et dolor incididunt sit velit in ea exercitation est pariatur. eiusmod cillum fugiat nostrud eiusmod veniam, exercitation pariatur. ipsum ad voluptate anim eiusmod ullamco Duis fugiat mollit magna dolore exercitation Excepteur ut qui amet, et officia mollit minim incididunt ut ullamco magna commodo adipiscing culpa amet, veniam, in magna qui commodo in Lorem mollit nostrud esse pariatur. in deserunt in do sunt enim eiusmod ad irure fugiat pariatur. laborum laboris fugiat ea proident, commodo fugiat dolor sint sunt quis voluptate dolor ut eu dolore velit ipsum amet, minim pariatur. ea ipsum ut anim fugiat Excepteur ut laborum incididunt dolor occaecat dolore dolore elit, ea laborum aliquip do labore esse dolor dolor tempor Excepteur adipiscing aliqua. velit ea nostrud mollit deserunt Duis eu eu dolore consequat. voluptate incididunt esse cupidatat magna aliqua. consequat. consequat. cillum sint dolore aliqua. Lorem esse anim elit, in ad est Lorem dolor enim culpa et est quis qui non in cillum deserunt consectetur velit et incididunt nulla
          reprehenderit dolor veniam, ut ullamco reprehenderit non pariatur. proident, sit eiusmod Lorem cillum voluptate aute labore reprehenderit ipsum et dolor incididunt sit velit in ea exercitation est pariatur. eiusmod cillum fugiat nostrud eiusmod veniam, exercitation pariatur. ipsum ad voluptate anim eiusmod ullamco Duis fugiat mollit magna dolore exercitation Excepteur ut qui amet, et officia mollit minim incididunt ut ullamco magna commodo adipiscing culpa amet, veniam, in magna qui commodo in Lorem mollit nostrud esse pariatur. in deserunt in do sunt enim eiusmod ad irure fugiat pariatur. laborum laboris fugiat ea proident, commodo fugiat dolor sint sunt quis voluptate dolor ut eu dolore velit ipsum amet, minim pariatur. ea ipsum ut anim fugiat Excepteur ut laborum incididunt dolor occaecat dolore dolore elit, ea laborum aliquip do labore esse dolor dolor tempor Excepteur adipiscing aliqua. velit ea nostrud mollit deserunt Duis eu eu dolore consequat. voluptate incididunt esse cupidatat magna aliqua. consequat. consequat. cillum sint dolore aliqua. Lorem esse anim elit, in ad est Lorem dolor enim culpa et est quis qui non in cillum deserunt consectetur velit et incididunt nulla
          reprehenderit dolor veniam, ut ullamco reprehenderit non pariatur. proident, sit eiusmod Lorem cillum voluptate aute labore reprehenderit ipsum et dolor incididunt sit velit in ea exercitation est pariatur. eiusmod cillum fugiat nostrud eiusmod veniam, exercitation pariatur. ipsum ad voluptate anim eiusmod ullamco Duis fugiat mollit magna dolore exercitation Excepteur ut qui amet, et officia mollit minim incididunt ut ullamco magna commodo adipiscing culpa amet, veniam, in magna qui commodo in Lorem mollit nostrud esse pariatur. in deserunt in do sunt enim eiusmod ad irure fugiat pariatur. laborum laboris fugiat ea proident, commodo fugiat dolor sint sunt quis voluptate dolor ut eu dolore velit ipsum amet, minim pariatur. ea ipsum ut anim fugiat Excepteur ut laborum incididunt dolor occaecat dolore dolore elit, ea laborum aliquip do labore esse dolor dolor tempor Excepteur adipiscing aliqua. velit ea nostrud mollit deserunt Duis eu eu dolore consequat. voluptate incididunt esse cupidatat magna aliqua. consequat. consequat. cillum sint dolore aliqua. Lorem esse anim elit, in ad est Lorem dolor enim culpa et est quis qui non in cillum deserunt consectetur velit et incididunt nulla
          reprehenderit dolor veniam, ut ullamco reprehenderit non pariatur. proident, sit eiusmod Lorem cillum voluptate aute labore reprehenderit ipsum et dolor incididunt sit velit in ea exercitation est pariatur. eiusmod cillum fugiat nostrud eiusmod veniam, exercitation pariatur. ipsum ad voluptate anim eiusmod ullamco Duis fugiat mollit magna dolore exercitation Excepteur ut qui amet, et officia mollit minim incididunt ut ullamco magna commodo adipiscing culpa amet, veniam, in magna qui commodo in Lorem mollit nostrud esse pariatur. in deserunt in do sunt enim eiusmod ad irure fugiat pariatur. laborum laboris fugiat ea proident, commodo fugiat dolor sint sunt quis voluptate dolor ut eu dolore velit ipsum amet, minim pariatur. ea ipsum ut anim fugiat Excepteur ut laborum incididunt dolor occaecat dolore dolore elit, ea laborum aliquip do labore esse dolor dolor tempor Excepteur adipiscing aliqua. velit ea nostrud mollit deserunt Duis eu eu dolore consequat. voluptate incididunt esse cupidatat magna aliqua. consequat. consequat. cillum sint dolore aliqua. Lorem esse anim elit, in ad est Lorem dolor enim culpa et est quis qui non in cillum deserunt consectetur velit et incididunt nulla
          reprehenderit dolor veniam, ut ullamco reprehenderit non pariatur. proident, sit eiusmod Lorem cillum voluptate aute labore reprehenderit ipsum et dolor incididunt sit velit in ea exercitation est pariatur. eiusmod cillum fugiat nostrud eiusmod veniam, exercitation pariatur. ipsum ad voluptate anim eiusmod ullamco Duis fugiat mollit magna dolore exercitation Excepteur ut qui amet, et officia mollit minim incididunt ut ullamco magna commodo adipiscing culpa amet, veniam, in magna qui commodo in Lorem mollit nostrud esse pariatur. in deserunt in do sunt enim eiusmod ad irure fugiat pariatur. laborum laboris fugiat ea proident, commodo fugiat dolor sint sunt quis voluptate dolor ut eu dolore velit ipsum amet, minim pariatur. ea ipsum ut anim fugiat Excepteur ut laborum incididunt dolor occaecat dolore dolore elit, ea laborum aliquip do labore esse dolor dolor tempor Excepteur adipiscing aliqua. velit ea nostrud mollit deserunt Duis eu eu dolore consequat. voluptate incididunt esse cupidatat magna aliqua. consequat. consequat. cillum sint dolore aliqua. Lorem esse anim elit, in ad est Lorem dolor enim culpa et est quis qui non in cillum deserunt consectetur velit et incididunt nulla
          reprehenderit dolor veniam, ut ullamco reprehenderit non pariatur. proident, sit eiusmod Lorem cillum voluptate aute labore reprehenderit ipsum et dolor incididunt sit velit in ea exercitation est pariatur. eiusmod cillum fugiat nostrud eiusmod veniam, exercitation pariatur. ipsum ad voluptate anim eiusmod ullamco Duis fugiat mollit magna dolore exercitation Excepteur ut qui amet, et officia mollit minim incididunt ut ullamco magna commodo adipiscing culpa amet, veniam, in magna qui commodo in Lorem mollit nostrud esse pariatur. in deserunt in do sunt enim eiusmod ad irure fugiat pariatur. laborum laboris fugiat ea proident, commodo fugiat dolor sint sunt quis voluptate dolor ut eu dolore velit ipsum amet, minim pariatur. ea ipsum ut anim fugiat Excepteur ut laborum incididunt dolor occaecat dolore dolore elit, ea laborum aliquip do labore esse dolor dolor tempor Excepteur adipiscing aliqua. velit ea nostrud mollit deserunt Duis eu eu dolore consequat. voluptate incididunt esse cupidatat magna aliqua. consequat. consequat. cillum sint dolore aliqua. Lorem esse anim elit, in ad est Lorem dolor enim culpa et est quis qui non in cillum deserunt consectetur velit et incididunt nulla
          reprehenderit dolor veniam, ut ullamco reprehenderit non pariatur. proident, sit eiusmod Lorem cillum voluptate aute labore reprehenderit ipsum et dolor incididunt sit velit in ea exercitation est pariatur. eiusmod cillum fugiat nostrud eiusmod veniam, exercitation pariatur. ipsum ad voluptate anim eiusmod ullamco Duis fugiat mollit magna dolore exercitation Excepteur ut qui amet, et officia mollit minim incididunt ut ullamco magna commodo adipiscing culpa amet, veniam, in magna qui commodo in Lorem mollit nostrud esse pariatur. in deserunt in do sunt enim eiusmod ad irure fugiat pariatur. laborum laboris fugiat ea proident, commodo fugiat dolor sint sunt quis voluptate dolor ut eu dolore velit ipsum amet, minim pariatur. ea ipsum ut anim fugiat Excepteur ut laborum incididunt dolor occaecat dolore dolore elit, ea laborum aliquip do labore esse dolor dolor tempor Excepteur adipiscing aliqua. velit ea nostrud mollit deserunt Duis eu eu dolore consequat. voluptate incididunt esse cupidatat magna aliqua. consequat. consequat. cillum sint dolore aliqua. Lorem esse anim elit, in ad est Lorem dolor enim culpa et est quis qui non in cillum deserunt consectetur velit et incididunt nulla
          reprehenderit dolor veniam, ut ullamco reprehenderit non pariatur. proident, sit eiusmod Lorem cillum voluptate aute labore reprehenderit ipsum et dolor incididunt sit velit in ea exercitation est pariatur. eiusmod cillum fugiat nostrud eiusmod veniam, exercitation pariatur. ipsum ad voluptate anim eiusmod ullamco Duis fugiat mollit magna dolore exercitation Excepteur ut qui amet, et officia mollit minim incididunt ut ullamco magna commodo adipiscing culpa amet, veniam, in magna qui commodo in Lorem mollit nostrud esse pariatur. in deserunt in do sunt enim eiusmod ad irure fugiat pariatur. laborum laboris fugiat ea proident, commodo fugiat dolor sint sunt quis voluptate dolor ut eu dolore velit ipsum amet, minim pariatur. ea ipsum ut anim fugiat Excepteur ut laborum incididunt dolor occaecat dolore dolore elit, ea laborum aliquip do labore esse dolor dolor tempor Excepteur adipiscing aliqua. velit ea nostrud mollit deserunt Duis eu eu dolore consequat. voluptate incididunt esse cupidatat magna aliqua. consequat. consequat. cillum sint dolore aliqua. Lorem esse anim elit, in ad est Lorem dolor enim culpa et est quis qui non in cillum deserunt consectetur velit et incididunt nulla
        </p>
      )} />
      <Route path="/AAS/Music/EmperorsMusic" component={ Music } />
      <Route path="/IDF/Training/XWingAttackDice" component={ AttackDice }/>
    </div>
  );
};
